<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<EditText
    android:id="@+id/edittitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" >

    <requestFocus />
</EditText>

<EditText
    android:id="@+id/editimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" />

<EditText
    android:id="@+id/editauthor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" />

<EditText
    android:id="@+id/editprice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" />

<EditText
    android:id="@+id/editpublisher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" />

<Button
    android:id="@+id/scan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scan" />

</LinearLayout>
